<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<title>Accuracy-Robustness (VOT toolkit report)</title>
<link rel="stylesheet" type="text/css" href="./resources/css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="./resources/css/report.css"/>
<script type="text/javascript" src="./resources/js/jquery.js"></script>
<script type="text/javascript" src="./resources/js/bootstrap.js"></script>
<script type="text/javascript" src="./resources/js/layout.js"></script>
<script type="text/javascript" src="./resources/js/jquery.export.js"></script>

</head><body>
<div class="container">
<h1>Accuracy-Robustness</h1>
<h2>Experiment baseline</h2><div class="image-wrapper stacking">
<img src="images/baseline_ar_arplot_baseline_mean.png" alt="AR plot for experiment baseline (mean)"  /><div class="title">AR plot for experiment baseline (mean)</div>
</div>
<div class="image-wrapper stacking">
<img src="images/baseline_ar_arplot_baseline_weighted_mean.png" alt="AR plot for experiment baseline (weighted_mean)"  /><div class="title">AR plot for experiment baseline (weighted_mean)</div>
</div>
<div class="image-wrapper stacking">
<img src="images/baseline_ar_arplot_baseline_pooled.png" alt="AR plot for experiment baseline (pooled)"  /><div class="title">AR plot for experiment baseline (pooled)</div>
</div>
<div class="table-wrapper"><div class="title">Accuracy</div>
<table class=" table">
<thead><tr><th colspan="1" rowspan="1">&nbsp;</th><th >tag_camera_motion</th><th >tag_empty</th><th >tag_illum_change</th><th >tag_motion_change</th><th >tag_occlusion</th><th >tag_size_change</th><th  class="average" >Mean</th><th  class="average" >Weighted mean</th><th  class="average" >Pooled</th></tr></thead><tbody><tr><th >Ours</th><td  data-numeric="0.602170"  class="first" >0.6022</td><td  data-numeric="0.618445"  class="first" >0.6184</td><td  data-numeric="0.664813" >0.6648</td><td  data-numeric="0.570707"  class="first" >0.5707</td><td  data-numeric="0.497899"  class="third" >0.4979</td><td  data-numeric="0.557303"  class="first" >0.5573</td><td  data-numeric="0.585223"  class="first" >0.5852</td><td  data-numeric="0.586543"  class="first" >0.5865</td><td  data-numeric="0.591820"  class="first" >0.5918</td></tr><tr><th >CCOT</th><td  data-numeric="0.558060" >0.5581</td><td  data-numeric="0.577756" >0.5778</td><td  data-numeric="0.655966" >0.6560</td><td  data-numeric="0.475311" >0.4753</td><td  data-numeric="0.436551" >0.4366</td><td  data-numeric="0.506987" >0.5070</td><td  data-numeric="0.535105" >0.5351</td><td  data-numeric="0.533187" >0.5332</td><td  data-numeric="0.540781" >0.5408</td></tr><tr><th >DDC</th><td  data-numeric="0.561605" >0.5616</td><td  data-numeric="0.562914" >0.5629</td><td  data-numeric="0.586552" >0.5866</td><td  data-numeric="0.517834" >0.5178</td><td  data-numeric="0.454544" >0.4545</td><td  data-numeric="0.488198" >0.4882</td><td  data-numeric="0.528608" >0.5286</td><td  data-numeric="0.533661" >0.5337</td><td  data-numeric="0.541803" >0.5418</td></tr><tr><th >DeepSRDCF</th><td  data-numeric="0.544578" >0.5446</td><td  data-numeric="0.569920" >0.5699</td><td  data-numeric="0.664285" >0.6643</td><td  data-numeric="0.475992" >0.4760</td><td  data-numeric="0.394289" >0.3943</td><td  data-numeric="0.500191" >0.5002</td><td  data-numeric="0.524876" >0.5249</td><td  data-numeric="0.523063" >0.5231</td><td  data-numeric="0.529362" >0.5294</td></tr><tr><th >SSAT</th><td  data-numeric="0.569596"  class="second" >0.5696</td><td  data-numeric="0.612746"  class="second" >0.6127</td><td  data-numeric="0.667673"  class="third" >0.6677</td><td  data-numeric="0.536435"  class="second" >0.5364</td><td  data-numeric="0.507777"  class="first" >0.5078</td><td  data-numeric="0.554515"  class="second" >0.5545</td><td  data-numeric="0.574790"  class="second" >0.5748</td><td  data-numeric="0.570274"  class="second" >0.5703</td><td  data-numeric="0.578636"  class="second" >0.5786</td></tr><tr><th >STAPLE</th><td  data-numeric="0.554984" >0.5550</td><td  data-numeric="0.583050" >0.5831</td><td  data-numeric="0.715283"  class="first" >0.7153</td><td  data-numeric="0.510508" >0.5105</td><td  data-numeric="0.437048" >0.4370</td><td  data-numeric="0.515878" >0.5159</td><td  data-numeric="0.552792" >0.5528</td><td  data-numeric="0.543307" >0.5433</td><td  data-numeric="0.546731" >0.5467</td></tr><tr><th >STAPLEp</th><td  data-numeric="0.565851"  class="third" >0.5659</td><td  data-numeric="0.601945"  class="third" >0.6019</td><td  data-numeric="0.686656"  class="second" >0.6867</td><td  data-numeric="0.511590" >0.5116</td><td  data-numeric="0.436222" >0.4362</td><td  data-numeric="0.527607"  class="third" >0.5276</td><td  data-numeric="0.554978"  class="third" >0.5550</td><td  data-numeric="0.552289"  class="third" >0.5523</td><td  data-numeric="0.559219"  class="third" >0.5592</td></tr><tr><th >TCNN</th><td  data-numeric="0.550899" >0.5509</td><td  data-numeric="0.580929" >0.5809</td><td  data-numeric="0.641734" >0.6417</td><td  data-numeric="0.525747"  class="third" >0.5257</td><td  data-numeric="0.507563"  class="second" >0.5076</td><td  data-numeric="0.512887" >0.5129</td><td  data-numeric="0.553293" >0.5533</td><td  data-numeric="0.547011" >0.5470</td><td  data-numeric="0.555302" >0.5553</td></tr><tr><th >EBT</th><td  data-numeric="0.491350" >0.4914</td><td  data-numeric="0.518170" >0.5182</td><td  data-numeric="0.407073" >0.4071</td><td  data-numeric="0.438822" >0.4388</td><td  data-numeric="0.374937" >0.3749</td><td  data-numeric="0.355501" >0.3555</td><td  data-numeric="0.430976" >0.4310</td><td  data-numeric="0.452854" >0.4529</td><td  data-numeric="0.465260" >0.4653</td></tr></tbody></table>
</div><div class="table-wrapper"><div class="title">Robustness</div>
<table class=" table">
<thead><tr><th colspan="1" rowspan="1">&nbsp;</th><th >tag_camera_motion</th><th >tag_empty</th><th >tag_illum_change</th><th >tag_motion_change</th><th >tag_occlusion</th><th >tag_size_change</th><th  class="average" >Mean</th><th  class="average" >Weighted mean</th><th  class="average" >Pooled</th></tr></thead><tbody><tr><th >Ours</th><td  data-numeric="11.000000"  class="first" >11.0000</td><td  data-numeric="5.000000"  class="first" >5.0000</td><td  data-numeric="0.000000"  class="first" >0.0000</td><td  data-numeric="9.000000"  class="first" >9.0000</td><td  data-numeric="21.000000" >21.0000</td><td  data-numeric="7.000000"  class="first" >7.0000</td><td  data-numeric="8.833333"  class="first" >8.8333</td><td  data-numeric="8.922773"  class="first" >8.9228</td><td  data-numeric="37.000000"  class="first" >37.0000</td></tr><tr><th >CCOT</th><td  data-numeric="24.000000"  class="third" >24.0000</td><td  data-numeric="11.000000" >11.0000</td><td  data-numeric="2.000000"  class="second" >2.0000</td><td  data-numeric="20.000000"  class="third" >20.0000</td><td  data-numeric="14.000000"  class="first" >14.0000</td><td  data-numeric="13.000000"  class="third" >13.0000</td><td  data-numeric="14.000000"  class="third" >14.0000</td><td  data-numeric="16.581702"  class="third" >16.5817</td><td  data-numeric="51.000000"  class="second" >51.0000</td></tr><tr><th >DDC</th><td  data-numeric="27.000000" >27.0000</td><td  data-numeric="20.000000" >20.0000</td><td  data-numeric="5.000000" >5.0000</td><td  data-numeric="24.000000" >24.0000</td><td  data-numeric="18.000000" >18.0000</td><td  data-numeric="14.000000" >14.0000</td><td  data-numeric="18.000000" >18.0000</td><td  data-numeric="20.981156" >20.9812</td><td  data-numeric="74.000000" >74.0000</td></tr><tr><th >DeepSRDCF</th><td  data-numeric="28.000000" >28.0000</td><td  data-numeric="17.000000" >17.0000</td><td  data-numeric="3.000000" >3.0000</td><td  data-numeric="23.000000" >23.0000</td><td  data-numeric="25.000000" >25.0000</td><td  data-numeric="11.000000"  class="second" >11.0000</td><td  data-numeric="17.833333" >17.8333</td><td  data-numeric="20.346245" >20.3462</td><td  data-numeric="70.000000" >70.0000</td></tr><tr><th >SSAT</th><td  data-numeric="30.066667" >30.0667</td><td  data-numeric="8.866667"  class="third" >8.8667</td><td  data-numeric="2.266667"  class="third" >2.2667</td><td  data-numeric="21.733333" >21.7333</td><td  data-numeric="23.666667" >23.6667</td><td  data-numeric="15.066667" >15.0667</td><td  data-numeric="16.944444" >16.9444</td><td  data-numeric="19.271957" >19.2720</td><td  data-numeric="62.466667" >62.4667</td></tr><tr><th >STAPLE</th><td  data-numeric="34.000000" >34.0000</td><td  data-numeric="13.000000" >13.0000</td><td  data-numeric="7.000000" >7.0000</td><td  data-numeric="35.000000" >35.0000</td><td  data-numeric="24.000000" >24.0000</td><td  data-numeric="15.000000" >15.0000</td><td  data-numeric="21.333333" >21.3333</td><td  data-numeric="23.894980" >23.8950</td><td  data-numeric="81.000000" >81.0000</td></tr><tr><th >STAPLEp</th><td  data-numeric="35.000000" >35.0000</td><td  data-numeric="14.000000" >14.0000</td><td  data-numeric="6.000000" >6.0000</td><td  data-numeric="33.000000" >33.0000</td><td  data-numeric="23.000000" >23.0000</td><td  data-numeric="17.000000" >17.0000</td><td  data-numeric="21.333333" >21.3333</td><td  data-numeric="24.316494" >24.3165</td><td  data-numeric="79.000000" >79.0000</td></tr><tr><th >TCNN</th><td  data-numeric="27.933333" >27.9333</td><td  data-numeric="8.466667"  class="second" >8.4667</td><td  data-numeric="3.133333" >3.1333</td><td  data-numeric="22.133333" >22.1333</td><td  data-numeric="15.333333"  class="second" >15.3333</td><td  data-numeric="14.933333" >14.9333</td><td  data-numeric="15.322222" >15.3222</td><td  data-numeric="17.939279" >17.9393</td><td  data-numeric="57.533333" >57.5333</td></tr><tr><th >EBT</th><td  data-numeric="20.000000"  class="second" >20.0000</td><td  data-numeric="11.000000" >11.0000</td><td  data-numeric="3.000000" >3.0000</td><td  data-numeric="19.000000"  class="second" >19.0000</td><td  data-numeric="17.000000"  class="third" >17.0000</td><td  data-numeric="11.000000"  class="second" >11.0000</td><td  data-numeric="13.500000"  class="second" >13.5000</td><td  data-numeric="15.193539"  class="second" >15.1935</td><td  data-numeric="54.000000"  class="third" >54.0000</td></tr></tbody></table>
</div><h3>Detailed plots</h3><div class="image-wrapper stacking">
<img src="images/baseline_ar_ordering_overlap_baseline.png" alt="Orderings for overall overlap"  /><div class="title">Orderings for overall overlap</div>
</div>
<div class="image-wrapper stacking">
<img src="images/baseline_ar_ordering_failures_baseline.png" alt="Orderings for failures"  /><div class="title">Orderings for failures</div>
</div>
<div class="image-wrapper stacking">
<img src="images/baseline_ar_arplot_baseline_tag_camera_motion.png" alt="AR plot for tag tag_camera_motion in experiment baseline"  /><div class="title">AR plot for tag tag_camera_motion in experiment baseline</div>
</div>
<div class="image-wrapper stacking">
<img src="images/baseline_ar_arplot_baseline_tag_empty.png" alt="AR plot for tag tag_empty in experiment baseline"  /><div class="title">AR plot for tag tag_empty in experiment baseline</div>
</div>
<div class="image-wrapper stacking">
<img src="images/baseline_ar_arplot_baseline_tag_illum_change.png" alt="AR plot for tag tag_illum_change in experiment baseline"  /><div class="title">AR plot for tag tag_illum_change in experiment baseline</div>
</div>
<div class="image-wrapper stacking">
<img src="images/baseline_ar_arplot_baseline_tag_motion_change.png" alt="AR plot for tag tag_motion_change in experiment baseline"  /><div class="title">AR plot for tag tag_motion_change in experiment baseline</div>
</div>
<div class="image-wrapper stacking">
<img src="images/baseline_ar_arplot_baseline_tag_occlusion.png" alt="AR plot for tag tag_occlusion in experiment baseline"  /><div class="title">AR plot for tag tag_occlusion in experiment baseline</div>
</div>
<div class="image-wrapper stacking">
<img src="images/baseline_ar_arplot_baseline_tag_size_change.png" alt="AR plot for tag tag_size_change in experiment baseline"  /><div class="title">AR plot for tag tag_size_change in experiment baseline</div>
</div>

<div class="clearer"> </div>
</div>
<footer>
<div class="poweredby">Generated by VOT toolkit.</div>
<ul class="metadata">
<li>Generated at: 2019-03-26 19:14:16</li>
<li>Toolkit version: VOT toolkit 6.0</li>
</ul>
</footer>
</body>
</html>
