<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<title>Expected overlap analysis (VOT toolkit report)</title>
<link rel="stylesheet" type="text/css" href="./resources/css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="./resources/css/report.css"/>
<script type="text/javascript" src="./resources/js/jquery.js"></script>
<script type="text/javascript" src="./resources/js/bootstrap.js"></script>
<script type="text/javascript" src="./resources/js/layout.js"></script>
<script type="text/javascript" src="./resources/js/jquery.export.js"></script>

</head><body>
<div class="container">
<h1>Expected overlap analysis</h1>
<h2>Experiment baseline</h2><div class="image-wrapper stacking">
<img src="images/baseline_expected_overlap_expected_overlap_curves_baseline.png" alt="Expected overlap curves for baseline"  /><div class="title">Expected overlap curves for baseline</div>
</div>
<div class="image-wrapper stacking">
<img src="images/baseline_expected_overlap_expected_overlaps_baseline_all.png" alt="Expected overlap scores for baseline"  /><div class="title">Expected overlap scores for baseline</div>
</div>
<h3>Overview</h3><p>Scores calculated as an average over interval 108 to 371</p><div class="table-wrapper"><table class=" table">
<thead><tr><th colspan="1" rowspan="1">&nbsp;</th><th >all</th></tr></thead><tbody><tr><th >Ours</th><td  data-numeric="0.402456"  class="first" >0.4025</td></tr><tr><th >CCOT</th><td  data-numeric="0.330964"  class="second" >0.3310</td></tr><tr><th >TCNN</th><td  data-numeric="0.324901"  class="third" >0.3249</td></tr><tr><th >SSAT</th><td  data-numeric="0.320653" >0.3207</td></tr><tr><th >STAPLE</th><td  data-numeric="0.295217" >0.2952</td></tr><tr><th >DDC</th><td  data-numeric="0.292912" >0.2929</td></tr><tr><th >EBT</th><td  data-numeric="0.291302" >0.2913</td></tr><tr><th >STAPLEp</th><td  data-numeric="0.286211" >0.2862</td></tr><tr><th >DeepSRDCF</th><td  data-numeric="0.276295" >0.2763</td></tr></tbody></table>
</div>
<div class="clearer"> </div>
</div>
<footer>
<div class="poweredby">Generated by VOT toolkit.</div>
<ul class="metadata">
<li>Generated at: 2019-03-26 19:14:38</li>
<li>Toolkit version: VOT toolkit 6.0</li>
</ul>
</footer>
</body>
</html>
