<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<title>Overlap (VOT toolkit report)</title>
<link rel="stylesheet" type="text/css" href="./resources/css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="./resources/css/report.css"/>
<script type="text/javascript" src="./resources/js/jquery.js"></script>
<script type="text/javascript" src="./resources/js/bootstrap.js"></script>
<script type="text/javascript" src="./resources/js/layout.js"></script>
<script type="text/javascript" src="./resources/js/jquery.export.js"></script>

</head><body>
<div class="container">
<h1>Overlap</h1>
<h2>Experiment unsupervised</h2><div class="image-wrapper stacking">
<img src="images/unsupervised_overlap_unsupervised_average.png" alt="Experiment unsupervised (average)"  /><div class="title">Experiment unsupervised (average)</div>
</div>
<div class="table-wrapper"><div class="title">Overlap overview</div>
<table class=" table">
<thead><tr><th colspan="1" rowspan="1">&nbsp;</th><th >tag_camera_motion</th><th >tag_empty</th><th >tag_illum_change</th><th >tag_motion_change</th><th >tag_occlusion</th><th >tag_size_change</th><th >tag_all</th></tr></thead><tbody><tr><th >Ours</th><td  data-numeric="0.567807"  class="first" >0.5678</td><td  data-numeric="0.548556"  class="second" >0.5486</td><td  data-numeric="0.649055"  class="first" >0.6491</td><td  data-numeric="0.477811"  class="first" >0.4778</td><td  data-numeric="0.392734"  class="first" >0.3927</td><td  data-numeric="0.503178"  class="second" >0.5032</td><td  data-numeric="0.527327"  class="first" >0.5273</td></tr><tr><th >CCOT</th><td  data-numeric="0.483460" >0.4835</td><td  data-numeric="0.509515" >0.5095</td><td  data-numeric="0.593869" >0.5939</td><td  data-numeric="0.397411" >0.3974</td><td  data-numeric="0.327453" >0.3275</td><td  data-numeric="0.460716" >0.4607</td><td  data-numeric="0.470116" >0.4701</td></tr><tr><th >DDC</th><td  data-numeric="0.430477" >0.4305</td><td  data-numeric="0.415481" >0.4155</td><td  data-numeric="0.521600" >0.5216</td><td  data-numeric="0.345813" >0.3458</td><td  data-numeric="0.276984" >0.2770</td><td  data-numeric="0.328990" >0.3290</td><td  data-numeric="0.391718" >0.3917</td></tr><tr><th >DeepSRDCF</th><td  data-numeric="0.439604" >0.4396</td><td  data-numeric="0.478489" >0.4785</td><td  data-numeric="0.544058" >0.5441</td><td  data-numeric="0.348736" >0.3487</td><td  data-numeric="0.265516" >0.2655</td><td  data-numeric="0.417424" >0.4174</td><td  data-numeric="0.427744" >0.4277</td></tr><tr><th >SSAT</th><td  data-numeric="0.525410"  class="second" >0.5254</td><td  data-numeric="0.549021"  class="first" >0.5490</td><td  data-numeric="0.644576"  class="second" >0.6446</td><td  data-numeric="0.471889"  class="second" >0.4719</td><td  data-numeric="0.335754"  class="third" >0.3358</td><td  data-numeric="0.537914"  class="first" >0.5379</td><td  data-numeric="0.515975"  class="second" >0.5160</td></tr><tr><th >STAPLE</th><td  data-numeric="0.419126" >0.4191</td><td  data-numeric="0.408070" >0.4081</td><td  data-numeric="0.558743" >0.5587</td><td  data-numeric="0.354879" >0.3549</td><td  data-numeric="0.235388" >0.2354</td><td  data-numeric="0.388142" >0.3881</td><td  data-numeric="0.389511" >0.3895</td></tr><tr><th >STAPLEp</th><td  data-numeric="0.409603" >0.4096</td><td  data-numeric="0.421818" >0.4218</td><td  data-numeric="0.551192" >0.5512</td><td  data-numeric="0.353311" >0.3533</td><td  data-numeric="0.244329" >0.2443</td><td  data-numeric="0.364927" >0.3649</td><td  data-numeric="0.394101" >0.3941</td></tr><tr><th >TCNN</th><td  data-numeric="0.503593"  class="third" >0.5036</td><td  data-numeric="0.521011"  class="third" >0.5210</td><td  data-numeric="0.610700"  class="third" >0.6107</td><td  data-numeric="0.443325"  class="third" >0.4433</td><td  data-numeric="0.360494"  class="second" >0.3605</td><td  data-numeric="0.467261"  class="third" >0.4673</td><td  data-numeric="0.486656"  class="third" >0.4867</td></tr><tr><th >EBT</th><td  data-numeric="0.374404" >0.3744</td><td  data-numeric="0.444612" >0.4446</td><td  data-numeric="0.358044" >0.3580</td><td  data-numeric="0.331884" >0.3319</td><td  data-numeric="0.240171" >0.2402</td><td  data-numeric="0.286434" >0.2864</td><td  data-numeric="0.369969" >0.3700</td></tr></tbody></table>
</div><h3>Detailed plots</h3><div class="image-wrapper stacking">
<img src="images/unsupervised_overlap_ordering_overlap_unsupervised.png" alt="Orderings for overall overlap"  /><div class="title">Orderings for overall overlap</div>
</div>
<div class="image-wrapper stacking">
<img src="images/unsupervised_overlap_overlap_unsupervised_tag_camera_motion.png" alt="Overlap plot for tag tag_camera_motion in experiment unsupervised"  /><div class="title">Overlap plot for tag tag_camera_motion in experiment unsupervised</div>
</div>
<div class="image-wrapper stacking">
<img src="images/unsupervised_overlap_overlap_unsupervised_tag_empty.png" alt="Overlap plot for tag tag_empty in experiment unsupervised"  /><div class="title">Overlap plot for tag tag_empty in experiment unsupervised</div>
</div>
<div class="image-wrapper stacking">
<img src="images/unsupervised_overlap_overlap_unsupervised_tag_illum_change.png" alt="Overlap plot for tag tag_illum_change in experiment unsupervised"  /><div class="title">Overlap plot for tag tag_illum_change in experiment unsupervised</div>
</div>
<div class="image-wrapper stacking">
<img src="images/unsupervised_overlap_overlap_unsupervised_tag_motion_change.png" alt="Overlap plot for tag tag_motion_change in experiment unsupervised"  /><div class="title">Overlap plot for tag tag_motion_change in experiment unsupervised</div>
</div>
<div class="image-wrapper stacking">
<img src="images/unsupervised_overlap_overlap_unsupervised_tag_occlusion.png" alt="Overlap plot for tag tag_occlusion in experiment unsupervised"  /><div class="title">Overlap plot for tag tag_occlusion in experiment unsupervised</div>
</div>
<div class="image-wrapper stacking">
<img src="images/unsupervised_overlap_overlap_unsupervised_tag_size_change.png" alt="Overlap plot for tag tag_size_change in experiment unsupervised"  /><div class="title">Overlap plot for tag tag_size_change in experiment unsupervised</div>
</div>

<div class="clearer"> </div>
</div>
<footer>
<div class="poweredby">Generated by VOT toolkit.</div>
<ul class="metadata">
<li>Generated at: 2019-03-26 19:15:11</li>
<li>Toolkit version: VOT toolkit 6.0</li>
</ul>
</footer>
</body>
</html>
